railsの学習内でテーブルのリレーションシップについて少し学習したので、知っている用語などは省略
外部キーとして、別のテーブルの情報を格納している場合、その関連をリレーションシップという。
リレーショナルデータベースは、複数のテーブルから人間が理解しやすい形の表を作る結合という機能がある。

SELECT 日付, 名前 AS 費目, メモ  -- 名前列が結合先の費目テーブルにあるため参照できるのでエラーにならない
  FROM 家計簿
  JOIN 費目                    -- 結合する他の表を指定
    ON 家計簿.費目ID = 費目.ID   -- 結合条件を指定　左表の結合条件列 = 右表の結合条件列

JOIN句
テーブル同士を結合できる。ON句で指定した条件を元にテーブルの列を結合し、その後にSELECT文で指定した列に絞る。
内部的には、SELECT * FROM 費目 WHERE 家計簿.費目ID = 費目.ID　で得られた行を、家計簿テーブルの各行に結合している。

結合とは、条件を満たす行を1つずつ繋ぐこと

ON句
結合条件を指定する。
ID=1の行が2つあるなど、結合先の行が複数ある場合は、結合元の行を複製してそれぞれ結合させる。
ID=4の行が存在しないなど、結合先に行が存在しない場合は、結合元の行が結果表から消滅する。

左外部結合
左表の全行をか習う出力する
NULLは比較演算子で判定できないので、JOIN句をLEFT JOIN句にすることで結合相手がなくてもNULLでも結果表に出力できる。
SELECT 日付, 名前 AS 費目, メモ
 FROM  家計簿
LEFT JOIN 費目
    ON 家計簿.費目ID = 費目.ID

右外部結合
右表の前行を必ず出力する
全てがNULLの行が作られる
RIGHT JOIN

完全外部結合
左右の表の全行を必ず出力する
SELECT 日付, 名前 AS 費目, メモ
 FROM  家計簿
FULL JOIN 費目
    ON 家計簿.費目ID = 費目.ID

左外部結合、右外部結合、完全外部結合を総称して外部結合、
結合すべき行が見つからない場合は行が消滅する普通の結合は内部結合という。


3つ以上のテーブルを結合する場合は、上から順番に１つずつ結合されていく。
同じテーブル同士を結合することを自己結合や再帰結合という。


練習問題
8-2
1
SELECT 社員番号, S.名前 AS 名前, B.名前 AS 部署名
  FROM 社員 AS S
  JOIN 部署 AS B
    ON A.部署ID = B.部署ID

2
SELECT 社員番号, S.名前 AS 名前, B.名前 AS 上司名
  FROM 社員 AS S
  LEFT JOIN 社員 AS B
    ON S.上司ID = B.社員番号

3
SELECT 社員番号, S.名前 AS 名前, B.名前 AS 部署名, K.名前 AS 勤務地
  FROM 社員 AS A
  JOIN 社員 AS B
    ON S.部署ID = B.部署ID
  JOIN 支店 AS K
    ON S.支店ID = K.支店ID

4
SELECT 支店ID AS 支店コード, K.名前 AS 支店名,
       S.名前 AS 支店長名, T. 社員数
  FROM 支店 AS K
  JOIN 社員 AS S
    ON K.支店長ID = S.社員番号
  JOIN (SELECT COUNT(*) AS 社員数, 勤務地ID
          FROM 社員 GROUP BY 勤務地ID) AS T
    ON K.支店ID = T.勤務地ID

5
SELECT S1.社員番号 AS 社員番号, S1.名前 AS 名前,
       K1.名前 AS 本人勤務地, K2.名前 AS 上司勤務地
  FROM 社員 AS S1 -- 本人
  JOIN 社員 AS S2 -- 上司
    ON S1.上司ID = S2.社員番号 AND S1.勤務地ID <> S2.勤務地ID
  JOIN 支店 AS K1  -- 本人の勤務地
    ON S1.勤務地ID = K1.支店ID
  JOIN 支店 AS K2  -- 上司の勤務地
    ON S2.勤務地ID = K2.支店ID